upstream swarm_viz {
	server platform_viz:8080;
}

upstream node_service {
	server basic_node_service.app:8080;
}

server {
	listen 0.0.0.0:80;
	server_name swarm.net

	location = /swarm {
		proxy_pass http://swarm_viz;
	}

	location = / {
		proxy_pass http://node_service;
	}
}
