upstream visualizer_service {
	server viz:8080;
}

upstream node_service {
	server basic_node_service:8080;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location = / {
		proxy_pass	http://node_service;
	}

	location ~ ^/swarm/?$ {
		return 301 /swarm/view/;
	}

	location /swarm/view/ {
		proxy_pass	http://visualizer_service/;
	}
}
